#!/bin/bash --login
#PBS -l mppnppn=32
#PBS -l mppwidth=128
#PBS -l walltime=0:20:00
#PBS -A e290
#PBS -N p_lsdmap
#PBS -o err/aladip.xyz_1000.out
#PBS -e err/aladip.xyz_1000.err
#PBS -r n
#PBS -V
cd $PBS_O_WORKDIR
mkdir rmsd
mkdir neighbor
mkdir localscale
aprun -n 128 -N 32 main<ExampleInputFile>aladip.xyz_1000.log
cat neighbor/aladip.xyz_neighbor_9* > neighbor/aladip.xyz_neighbor
rm neighbor/aladip.xyz_neighbor_9*
cat localscale/aladip.xyz_eps_1* > aladip.xyz_eps
rm localscale/aladip.xyz_eps_1*
