title           = pyp
cpp             = /usr/bin/cpp
integrator      = md
tinit           = 0.0
dt              = 0.002
nsteps = 500
nstcomm         = 1
nstxout         = 0
nstvout         = 0
nstfout         = 0
nstlog          = 0
nstenergy       = 0
nstxtcout       = 0
xtc_precision   = 10000
nstlist         = 10
ns_type         = grid
pbc             = xyz
rlist           = 1.1
coulombtype     = PME
rcoulomb_switch = 0.0
rcoulomb        = 1.1
epsilon_r       = 1
vdw_type        = cut-off
rvdw_switch     = 0.0
rvdw            = 1.1
DispCorr        = No
tcoupl          = v-rescale
tc-grps         = Protein solvent
tau_t           = 0.2 0.2
ref_t           = 298 298
Pcoupl          = Parrinello-Rahman
Pcoupltype      = isotropic
tau_p           = 1.0
compressibility = 4.5e-5
ref_p           = 1.0
gen_vel         = yes
gen_temp        = 298
gen_seed        = -1  ;RANDOMSEEDVEL
ld_seed         = -1  ;RANDOMSEEDLAN
constraints     = all-bonds
constraint_algorithm = Lincs
unconstrained_start = no
lincs_order     = 4
lincs_warnangle = 30
