;
;	File 'topol.top' was generated
;	By user: jocelyne (500)
;	On host: bioicrs6.science.uva.nl
;	At date: Mon Apr 24 21:21:42 2006
;
;	This is your topology file
;	Generated by trjconv : Protein in water t=   0.00000
;
; Include forcefield parameters
#include "ffG43a1.itp"

; Include chain topologies
#include "topol_A.itp"
#include "topol_B.itp"

; Include water topology
#include "spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include generic topology for ions
#include "ions.itp"

[ system ]
; Name
Generated by trjconv : Protein in water t=   0.00000

[ molecules ]
; Compound        #mols
Protein_A           1
Protein_B           1
SOL              3219
