;
;	File 'topol_B.itp' was generated
;	By user: jocelyne (500)
;	On host: bioicrs6.science.uva.nl
;	At date: Mon Apr 24 21:21:42 2006
;
;	This is your include topology file
;	Generated by trjconv : Protein in water t=   0.00000
;
[ moleculetype ]
; Name            nrexcl
Protein_B           3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        NA+      1    NA+     NA      1          1    22.9898   ; qtot 1
     2        NA+      2    NA+     NA      2          1    22.9898   ; qtot 2
     3        NA+      3    NA+     NA      3          1    22.9898   ; qtot 3
     4        NA+      4    NA+     NA      4          1    22.9898   ; qtot 4
     5        NA+      5    NA+     NA      5          1    22.9898   ; qtot 5
     6        NA+      6    NA+     NA      6          1    22.9898   ; qtot 6

; Include Position restraint file
#ifdef POSRES
#include "posre_B.itp"
#endif

