[LSDMAP]
;metric used to compute the distance matrix (rmsd, cmd, dihedral)
metric=rmsd

;constant r0 used with cmd metric 
r0=0.05

;number of config used to compute lsdmap
nlsdmap=10000

[LOCALSCALE]
;status (constant, kneighbor, kneighbor_mean, user)
status=constant

;constant epsilon used in case status is constant
epsilon=0.05

;value of k in case status is kneighbor or kneighbor_mean
k=100

[FITTING]
;metric used to compute the distance matrix
metric=rmsd

;radial basis function type (multiquadric, inverse_multiquadric, thin_plate, cubic, gaussian...)
function=thin_plate

;sigma status (constant, kneighbor)
status=constant

;sigma used in case status is constant
sigma=0.05

;number of points used for the fit
npoints=100

[MD]
;number of MD steps per iteration
nsteps=50000

;solvation (explicit, implicit, none)
solvation=none

;starting .gro file
startgro=start.gro

[GENERAL]
;number of config saved per replica
nstride=1000

;number of the current iteration
iter=20

;number of times KT the cutoff is kT
ncutoff=15

; number of dcs
ndcs=2

;temperature
temperature=300

;number of bins
nbinsfe=45
