0 0
400
Swarm0.xyz_embed_rmsd
weight.dat
Swarm0.xyz_dif
0.0
0.05
Swarm0.xyz
add.xyz
200
weight_add.dat

%%-----------------------------------------------------------
%% The input file for p_wlsdmap_embed.f90
 
 Here is the comment of each line
 1> <status to choose lsdmap or wdmap> <status for local scale>
    <status to choose lsdmap or wdmap>:
    0, lsdmap; 1, wdmap
    <status for local scale>:
    0, constant local scale; 1, user-defined local scale

 2> <number of points>

 3> <rmsd file name>

 4> <weight file name>
 (the first column should be the weight)
 if <status to choose lsdmap or wdmap> == 0, this line is skipped

 5> <prefix of output file name>

 6> <cutoff for sparse diffusion matrix>

 7>  if <status for local scale> == 0: local scale value
     if <status for local scale> == 1: 
     <file name of local scales> <number of column for the local scale>

 8> <file name of the old trajectory>

 9> <file name of the new trajectory you want to add>
 
10> <number of points to add for each loop>

11> <weight file name for the new points>
(the first column should be the weight)
 if <status to choose lsdmap or wdmap> == 0, this line is skipped