1 1
50858
Traj_cut.xyz_rmsd
Weight_cut.dat
Traj_cut_dif
0.0
Traj_cut.xyz_rmsd_eps_ALL.06 3



%%-----------------------------------------------------------
%% The input file for p_wlsdmap.f90
 
 Here is the comment of each line
 1> <status to choose lsdmap or wdmap> <status for local scale>
    <status to choose lsdmap or wdmap>:
    0, lsdmap; 1, wdmap
    <status for local scale>:
    0, constant local scale; 1, user-defined local scale

 2> <number of points>

 3> <rmsd file name>

 4> <weight file name>
 (the first column should be the weight)
 if <status to choose lsdmap or wdmap> == 0, this line is skipped

 5> <prefix of output file name>

 6> <cutoff for sparse diffusion matrix>

 7>  if <status for local scale> == 0: local scale value
     if <status for local scale> == 1: 
     <file name of local scales> <number of column for the local scale>
